.home .presentacion {
  background: var(--main-color);
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom,
      var(--main-color),
      var(--second-color));
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom,
      var(--main-color),
      var(--second-color));
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-image: url('./public/images/bg-portada.png');
  background-position: center;
  background-size: cover;
}

.home .presentacion .presentacion-portada {
  padding: 4.6rem 10px;
}

.home .presentacion .presentacion-imagen {
  max-width: 100%;
  height: auto;
  align-self: center;
}

.home .presentacion .presentacion-portada .info_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  padding: 1.2rem 0;
}

.home .presentacion .presentacion-portada .info_text div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.home .presentacion .presentacion-title {
  font-family: var(--secondary-fontfamily);
  font-weight: 700;
  color: #fff;
  font-size: 40px;
  margin-bottom: 1.5rem;
}

.home .presentacion .presentacion-subtitle {
  font-family: var(--secondary-fontfamily);
  color: #fff;
  margin-bottom: 1.5rem;
}

.home .presentacion .btn-action {
  background-color: var(--main-color);
  font-family: var(--title-fontfamily);
  font-weight: 600;
  color: #fff;
  margin: 0 0 1.2rem;
  width: 50%;
  padding: 10px 0;
  width: 80%;
}

.home .presentacion .presentacion-info {
  background-color: var(--second-color);
  font-family: var(--title-fontfamily);
  font-size: 14px;
  color: white;
  padding: 13px 0;
}

.home .presentacion .presentacion-info div {
  padding: 0;
}

.home .presentacion .presentacion-info div:not(:first-child) p {
  border-left: 1px solid white;
}

.home .presentacion .presentacion-info p {
  padding: 15px 0;
  margin-bottom: 0;
}

.home .presentacion .presentacion-info p svg {
  margin-right: 35px;
}

@media (max-width: 1025px) {
  .home .presentacion .presentacion-portada {
    padding: 2rem 0;
  }

  .home .presentacion .presentacion-title {
    font-size: 2.5rem;
  }

  .home .presentacion .btn-action {
    font-size: .8rem;
    width: 100%;
  }
}

@media (max-width: 769px) {
  .home .presentacion .presentacion-title {
    font-size: 3rem;
  }

  .home .presentacion .btn-action {
    font-size: 1rem;
    width: 40%;
  }
}

@media (max-width: 426px) {
  .home .presentacion .presentacion-title {
    text-align: center;
    font-size: 3rem;
  }

  .home .presentacion .btn-action {
    width: 100%;
    margin: 1rem 0;
  }
}
.somos {
  margin-bottom: 2rem;
}
.somos .btn-nosotros {
  text-decoration: none;
  color: var(--main-color);
  font-family: var(--title-fontfamily);
  font-size: 16px;
  font-weight: 700;
}

.somos .somos-descripcion {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;

}

.section-title {
  font-family: var(--third-fontfamily);
  font-weight: 700;
  font-style: normal;
  font-size: 28px;
  color: var(--main-color);
  text-align: center;
  margin: 4rem 0 2rem;
  line-height: 36.43px;
}
.home .tratamientos {
  background-color: var(--third-color);
  padding: 3rem 10rem;
}

.home .tratamientos .section-title,
.home .testimonios .section-title {
  font-size: 22px;
  color: black;
  line-height: 28.62px;
  margin: 0 0 3rem;
}

.home .tratamientos .t-cards .t-card {
  position: relative;
  overflow: hidden;
  min-height: 200px;
  min-width: 200px;
  display: flex;
  align-items: flex-end;
  background-color: var(--main-color);
  justify-content: center;
  border-radius: 10px;
}

.home .tratamientos .t-cards .t-card .t-card-image {
  position: absolute;
  bottom: 60px;
  border-bottom-left-radius: 70% 25%;
  border-bottom-right-radius: 70% 25%;
  
}

.home .tratamientos .t-cards .t-card .t-card-text {
  position: absolute;
  width: 100%;
  color: white;
  font-weight: bold;
  margin: 1.4rem;
  text-align: center;
  line-height: 17px;
  font-size: 18px;
}

.home .testimonios {
  padding: 2rem 0;
}